.container {
    display: flex;
    width: 75%;

    h4 {
        margin: 0;
        font-style: italic;
        font-size: medium;
        text-transform: capitalize;
    }

    .content {
        width: 65%;

        .articles {
            display: grid;
            row-gap: 1rem;
        }
    }

    .card {
        display: flex;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        img {
            width: 33%;
            border-radius: 5px 0 0 5px;
        }

        .info {
            width: 67%;
            padding: 10px;

            ul {
                padding: 0;

                li {
                    display: inline-block;

                    &:first-child::before,
                    &:last-child::before {
                        content: "\f073";
                        font-family: FontAwesome;
                        margin-right: 5px;
                        color: rgb(209, 59, 59);
                    }

                    &:last-child {
                        border-left: 1px solid;
                        padding-left: 5px;

                        &::before {
                            content: "\f086";
                        }
                    }
                }
            }

            p {
                color: rgb(90, 90, 90);
            }

            a {
                border: 0;
                text-decoration: none !important;
                color: rgb(209, 59, 59) !important;
            }
        }
    }

    aside {
        width: 25%;
        padding: 0 2rem;

        .search {
            width: 100%;
            padding: 8px 8px;
            border-radius: 30px;
            border: 1px solid #eee;
            box-sizing: border-box;
        }

        .categories {
            margin-top: 20px;
            ul {
                border-top: 1px solid #eee;
                padding: 0;
                padding-top: 5px;
                list-style-type: none;

                li {
                    display:flex;
                    padding: 5px 0;
                    color: #9e9e9e;
                    font-size: small;
                    &::before {
                        content: "\f0a4";
                        font-family: FontAwesome;
                        margin-right: 10px;
                    }
                    span {
                        margin-left: auto;
                    }
                }
            }
        }

        .recently {
            margin-top: 20px;
            .card {
                font-size: x-small;
                box-shadow: none;
                background-color: transparent;
                border: 0;
                border-top: 1px solid #eee;
                padding-top: 5px;
                margin-top: 10px;
                .img {
                    width: 60px;
                    height: 60px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 5px;
                    }
                }
                .info {
                    ul {
                        margin-bottom: 0;
                    }
                    h4 {
                        font-size: small;
                    }
                }
            }
        }
        .ads {
            margin-top: 20px;
            img {
                width: 100%;
            }
        }
        .instagram {
            margin-top: 20px;
            width: 100%;
            .grid {
                border-top: 1px solid #eee;
                margin-top: 10px;
                padding-top: 5px;
                display: grid;
                grid-template-columns: repeat(3, auto);
                gap: .4rem;
                div {
                    width: 1fr;
                    height: 100%;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 5px;
                    }
                }
            }
        }
        .tags {
            margin-top: 20px;
            div {
                border-top: 1px solid #eee;
                margin-top: 10px;
                p {
                    display: inline-block;
                    background-color: #eee;
                    padding: 8px;
                    border-radius: 10px;
                    margin: 5px;
                    font-size: small;
                }
            }
        }
    }
}